{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CAOnepieceContext": "Server=(localdb)\\mssqllocaldb;Database=CAOnepieceContext-b1e698e5-762e-489c-b161-49cc85b1896b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}